<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhs-lB-xaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Totem Profile-->
        <scene sceneID="EQE-PT-G84">
            <objects>
                <viewController id="cXq-oF-LM7" customClass="ViewController" customModule="Totem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncT-Qd-GPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jR8-qz-Ll2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmQ-WL-Y96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-ZT-rc4">
                                <rect key="frame" x="16" y="81" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ns4-gI-yAI"/>
                                    <constraint firstAttribute="height" constant="136" id="Pkb-rK-DNz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juliana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-ep-up7">
                                <rect key="frame" x="169" y="139" width="54" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-0O-7MM">
                                <rect key="frame" x="0.0" y="233" width="375" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7su-65-cWv">
                                        <rect key="frame" x="23" y="16" width="132" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-Jf-bE6">
                                        <rect key="frame" x="123.5" y="51" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ebz-wW-FCu"/>
                                            <constraint firstAttribute="width" constant="128" id="FMq-C0-K3n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-HW-Oav">
                                        <rect key="frame" x="164.5" y="195" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-cy-m1B">
                                        <rect key="frame" x="269" y="388" width="90" height="30"/>
                                        <state key="normal" title="Fill Feedback"/>
                                        <connections>
                                            <segue destination="usU-be-Mt2" kind="show" id="lLa-hL-ZRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vGG-HW-Oav" firstAttribute="centerX" secondItem="0Ct-Jf-bE6" secondAttribute="centerX" id="CnJ-2g-7cO"/>
                                    <constraint firstItem="0Ct-Jf-bE6" firstAttribute="centerX" secondItem="pFj-0O-7MM" secondAttribute="centerX" id="OdV-SG-ZyL"/>
                                    <constraint firstItem="0Ct-Jf-bE6" firstAttribute="top" secondItem="7su-65-cWv" secondAttribute="bottom" constant="16" id="Qkx-B0-fDU"/>
                                    <constraint firstItem="7su-65-cWv" firstAttribute="top" secondItem="pFj-0O-7MM" secondAttribute="top" constant="16" id="bgc-lV-dz7"/>
                                    <constraint firstAttribute="trailing" secondItem="Esb-cy-m1B" secondAttribute="trailing" constant="16" id="c1O-73-LOH"/>
                                    <constraint firstItem="vGG-HW-Oav" firstAttribute="top" secondItem="0Ct-Jf-bE6" secondAttribute="bottom" constant="16" id="eBa-6s-Pzs"/>
                                    <constraint firstItem="7su-65-cWv" firstAttribute="leading" secondItem="pFj-0O-7MM" secondAttribute="leading" constant="23" id="fJJ-Dz-JtC"/>
                                    <constraint firstAttribute="bottom" secondItem="Esb-cy-m1B" secondAttribute="bottom" constant="16" id="sur-OH-JV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFj-0O-7MM" secondAttribute="trailing" id="3kU-bU-rb1"/>
                            <constraint firstItem="KnY-ep-up7" firstAttribute="centerY" secondItem="yk2-ZT-rc4" secondAttribute="centerY" id="84o-5J-O8f"/>
                            <constraint firstItem="pFj-0O-7MM" firstAttribute="leading" secondItem="pmQ-WL-Y96" secondAttribute="leading" id="8Zh-r9-m70"/>
                            <constraint firstItem="jR8-qz-Ll2" firstAttribute="top" secondItem="pFj-0O-7MM" secondAttribute="bottom" id="FJm-fJ-tLd"/>
                            <constraint firstItem="KnY-ep-up7" firstAttribute="leading" secondItem="yk2-ZT-rc4" secondAttribute="trailing" constant="17" id="XpQ-kD-l6z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yk2-ZT-rc4" secondAttribute="leading" id="af8-9H-YFY"/>
                            <constraint firstItem="yk2-ZT-rc4" firstAttribute="top" secondItem="ncT-Qd-GPQ" secondAttribute="bottom" constant="17" id="wJW-S3-lwu"/>
                            <constraint firstItem="pFj-0O-7MM" firstAttribute="top" secondItem="yk2-ZT-rc4" secondAttribute="bottom" constant="16" id="ydn-7R-jBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Totem Profile" id="saI-01-kf9"/>
                    <connections>
                        <outlet property="myCurrentMoodImageView" destination="0Ct-Jf-bE6" id="wks-r1-EEp"/>
                        <outlet property="myCurrentMoodLabel" destination="vGG-HW-Oav" id="mWJ-VH-WyS"/>
                        <outlet property="profileImageView" destination="yk2-ZT-rc4" id="HuW-Lm-tl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpm-Dr-vIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="180.35982008995504"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="0J1-aA-w2l">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usU-be-Mt2" customClass="FeedbackViewController" customModule="Totem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiP-WB-ApW"/>
                        <viewControllerLayoutGuide type="bottom" id="0wB-yD-oUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb1-vc-jmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-BZ-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zio-iv-Ym9">
            <objects>
                <navigationController id="dhs-lB-xaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxQ-9o-3g0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXq-oF-LM7" kind="relationship" relationship="rootViewController" id="1fG-Mc-oUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw3-dd-XeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyProfile" width="838" height="838"/>
        <image name="status1" width="64" height="64"/>
    </resources>
</document>
